﻿using System.ComponentModel;

using UpdateDistributor.Core.Attributes;

namespace UpdateDistributor.Core.Enumerations
{
    public enum SegmentType
    {
        [Abbreviation("AL")] [Description("Alabama")] Alabama,
        [Abbreviation("AK")] [Description("Alaska")] Alaska,
        [Abbreviation("AZ")] [Description("Arizona")] Arizona,
        [Abbreviation("AR")] [Description("Arkansas")] Arkansas,
        [Abbreviation("CA")] [Description("California")] California,
        [Abbreviation("CO")] [Description("Colorado")] Colorado,
        [Abbreviation("CT")] [Description("Connecticut")] Connecticut,
        [Abbreviation("DC")] [Description("DC")] DC,
        [Abbreviation("DE")] [Description("Delaware")] Delaware,
        [Abbreviation("FL")] [Description("Florida")] Florida,
        [Abbreviation("GA")] [Description("Georgia")] Georgia,
        [Abbreviation("HI")] [Description("Hawaii")] Hawaii,
        [Abbreviation("ID")] [Description("Idaho")] Idaho,
        [Abbreviation("IL")] [Description("Illinois")] Illinois,
        [Abbreviation("IN")] [Description("Indiana")] Indiana,
        [Abbreviation("IA")] [Description("Iowa")] Iowa,
        [Abbreviation("KA")] [Description("Kansas")] Kansas,
        [Abbreviation("KY")] [Description("Kentucky")] Kentucky,
        [Abbreviation("LA")] [Description("Louisiana")] Louisiana,
        [Abbreviation("ME")] [Description("Maine")] Maine,
        [Abbreviation("MD")] [Description("Maryland")] Maryland,
        [Abbreviation("MA")] [Description("Massachusetts")] Massachusetts,
        [Abbreviation("MI")] [Description("Michigan")] Michigan,
        [Abbreviation("MN")] [Description("Minnesota")] Minnesota,
        [Abbreviation("MS")] [Description("Mississippi")] Mississippi,
        [Abbreviation("MO")] [Description("Missouri")] Missouri,
        [Abbreviation("MT")] [Description("Montana")] Montana,
        [Abbreviation("NE")] [Description("Nebraska")] Nebraska,
        [Abbreviation("NV")] [Description("Nevada")] Nevada,
        [Abbreviation("NH")] [Description("New Hampshire")] NewHampshire,
        [Abbreviation("NJ")] [Description("New Jersey")] NewJersey,
        [Abbreviation("NM")] [Description("New Mexico")] NewMexico,
        [Abbreviation("NY")] [Description("New York")] NewYork,
        [Abbreviation("NC")] [Description("North Carolina")] NorthCarolina,
        [Abbreviation("ND")] [Description("North Dakota")] NorthDakota,
        [Abbreviation("OH")] [Description("Ohio")] Ohio,
        [Abbreviation("OK")] [Description("Oklahoma")] Oklahoma,
        [Abbreviation("OR")] [Description("Oregon")] Oregon,
        [Abbreviation("PA")] [Description("Pennsylvania")] Pennsylvania,
        [Abbreviation("RI")] [Description("Rhode Island")] RhodeIsland,
        [Abbreviation("SC")] [Description("South Carolina")] SouthCarolina,
        [Abbreviation("SD")] [Description("South Dakota")] SouthDakota,
        [Abbreviation("TN")] [Description("Tennessee")] Tennessee,
        [Abbreviation("TX")] [Description("Texas")] Texas,
        [Abbreviation("UT")] [Description("Utah")] Utah,
        [Abbreviation("VT")] [Description("Vermont")] Vermont,
        [Abbreviation("VA")] [Description("Virginia")] Virginia,
        [Abbreviation("WA")] [Description("Washington")] Washington,
        [Abbreviation("WV")] [Description("West Virginia")] WestVirginia,
        [Abbreviation("WI")] [Description("Wisconsin")] Wisconsin,
        [Abbreviation("WY")] [Description("Wyoming")] Wyoming,
        [Description("Individual1040")] Individual1040,
        [Description("BusinessPackage")] BusinessPackage
    }
}