﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UpdateDistributor.BuildWatch.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UpdateDistributor.BuildWatch.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TaxSlayer{0}.
        /// </summary>
        internal static string BuildName {
            get {
                return ResourceManager.GetString("BuildName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TaxSlayer .NET{0}.
        /// </summary>
        internal static string BuildNameOld {
            get {
                return ResourceManager.GetString("BuildNameOld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to pro.
        /// </summary>
        internal static string CollectionName {
            get {
                return ResourceManager.GetString("CollectionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \\corp.rhodesfs.com\shares\Pro Division\SourceData\wbuild{0}\NetUpdates\Build_Dev.
        /// </summary>
        internal static string DeployDirectory {
            get {
                return ResourceManager.GetString("DeployDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://tfs.taxslayer.com/tfs.
        /// </summary>
        internal static string TfsAddress {
            get {
                return ResourceManager.GetString("TfsAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFS Collection.
        /// </summary>
        internal static string TfsCollection {
            get {
                return ResourceManager.GetString("TfsCollection", resourceCulture);
            }
        }
    }
}
